LP_OFF         = "0C"
LP_LOW_RED     = "0D"
LP_RED         = "0F"
LP_LOW_AMBER   = "1D"
LP_AMBER       = "3F"
LP_ORANGE      = LP_AMBER
LP_YELLOW      = "3E"
LP_LOW_GREEN   = "1C"
LP_GREEN       = "3C"

function MIDI_In_GetIDByName( name )
   for i = 1, MIDIInDeviceCount() do
      VSLog( LPad(i,3) .. "   " .. RPad( MIDIInDeviceName(i), 50) .. MIDIInDeviceStatus( i ) );
      if MIDIInDeviceName(i) == name then
         return i
      end
   end
   return nil
end;

function MIDI_Out_GetIDByName( name )
   for i = 1, MIDIOutDeviceCount() do
      VSLog( LPad(i,3) .. "   " .. RPad( MIDIOutDeviceName(i), 50) .. MIDIOutDeviceStatus( i ) );
      if MIDIOutDeviceName(i) == name then
         return i
      end
   end
   return nil
end;

function Launchpad_Reset()
   MIDIOutSendMessage( 2, "B0", "00", "00" )
end

function Launchpad_SetColour(x, y, colour)
   -- VSLog("Set Button "..x.." "..y.." to colour "..colour)
   if ( y == -1 ) then
      MIDIOutSendMessage( 2, "B0", IntToHex(104 + x, 2), colour );
   else
      MIDIOutSendMessage( 2, "90", y..x, colour );
   end
end

function Launchpad_Update()
   -- Show top level buttons
   page = EnviroRead("Launchpad Page");
   for i=1, 3 do
      if ( i == page ) then
         Launchpad_SetColour( i-1, -1, LP_LOW_RED);
      else
         Launchpad_SetColour( i-1, -1, LP_LOW_GREEN);
      end
   end

   if     ( page == 1 ) then
      Launchpad_Update_Mixer();
   elseif ( page == 2 ) then
      Launchpad_Update_Audio();
   elseif ( page == 3 ) then
      Launchpad_Update_FadeToBlack();
   end

end

function Launchpad_Update_Audio()
   for i = 1, 6 do
      if ATEMMixerAudioGetInputIsMixedIn( 1, i ) then
         Launchpad_SetColour( i-1, 7, LP_RED );
      else
         Launchpad_SetColour( i-1, 7, LP_LOW_GREEN );
      end
      level = (ATEMMixerAudioGetInputGain(1, i)-6)/66 * 7 + 7;
      if level < 0 then level = 0 end
      for j = 1, level do
         VSLog("Input "..i.." Level "..level.." j="..j)
         if j==6 then colour=LP_GREEN else colour=LP_AMBER end;
         Launchpad_SetColour( i-1, 7-j, colour )            
      end
   end
end

function Launchpad_Update_FadeToBlack()
  VSLog("Update FadeToBlack Page")
   for i = 2, 5 do
      for j = 2, 5 do
         Launchpad_SetColour(i, j, LP_AMBER);
      end
   end
   ftb = ATEMMixerMEGetFadedToBlack( 1,1 );
   for i = 3, 4 do
      for j = 3, 4 do
         if ftb then
            Launchpad_SetColour(i, j, LP_RED);
         else
            Launchpad_SetColour(i, j, LP_GREEN);
         end
      end
   end
end

function Launchpad_Update_Mixer()
   VSLog("   Updaet Mixer")
   -- Camera buttons
   for i = 0,2 do
      Launchpad_SetColour( i, 6, LP_GREEN )
      Launchpad_SetColour( i, 7, LP_GREEN )
   end

   for i = 4,6 do
      Launchpad_SetColour( i, 6, LP_AMBER )
      Launchpad_SetColour( i, 7, LP_AMBER )
   end

   -- Media Players
   Launchpad_SetColour(3, 6, LP_LOW_GREEN)
   Launchpad_SetColour(3, 7, LP_LOW_GREEN)

   Launchpad_SetColour(7, 6, LP_LOW_AMBER)
   Launchpad_SetColour(7, 7, LP_LOW_AMBER)

   -- Cut and Autofade buttons
   Launchpad_SetColour( 8, 7, LP_RED );
   Launchpad_SetColour( 8, 6, LP_ORANGE );

   -- Highlight active Program and Preview channels
   input = ATEMMixerMEGetPreviewInput( 1,1 )
   -- 2 == Cam1   3 == Cam2   4 == Cam3   11 == MP1
   -- 5 == Cam4   6 == Cam5   7 == Cam6   13 == MP2
   if input > 1 and input < 8 then
      Launchpad_SetColour( (input-2)%3, 6+math.floor((input-2)/3), LP_RED );
   elseif input == 11 then
      Launchpad_SetColour( 3, 6, LP_RED )
   elseif input == 13 then
      Launchpad_SetColour( 3, 7, LP_RED )
   end

   input = ATEMMixerMEGetProgramInput( 1,1 )
   if input > 1 and input < 8 then
      Launchpad_SetColour( 4+(input-2)%3, 6+math.floor((input-2)/3), LP_RED );
   elseif input == 11 then
      Launchpad_SetColour( 7, 6, LP_RED )
   elseif input == 13 then
      Launchpad_SetColour( 7, 7, LP_RED )
   end

end


function Launchpad_MIDI_EventHandler_Mixer( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
   -- if ( pvDeviceID == 2 ) then
   if ( pvStatusByte == 144 ) then                     -- This is Note On Channel 0 (0x90)
      if ( pvDataByte2 ~= 0 ) then                     -- If velocity is Zero, We will ignore
         -- xxx
         key = IntToHex(pvDataByte1,2)
         if     ( "60" <= key and key <= "62" ) then
            -- Set Program
            ATEMMixerMESetPreviewInput( 1, 1, pvDataByte1 - 94 )
         elseif ( "70" <= key and key <= "72" ) then
            -- Set Program
            ATEMMixerMESetPreviewInput( 1, 1, pvDataByte1 - 107 )
         elseif ( "64" <= key and key <= "66" ) then
            -- Set Preview
            ATEMMixerMESetProgramInput( 1, 1, pvDataByte1 - 98 )
         elseif ( "74" <= key and key <= "76" ) then
            -- Set Preview                                                
            ATEMMixerMESetProgramInput( 1, 1, pvDataByte1 - 111 )
         elseif ( key == "67" ) then
            -- MP1 to Program
            ATEMMixerMESetProgramInput( 1, 1, 11 )
         elseif ( key == "77" ) then
            -- MP2 to Program
            ATEMMixerMESetProgramInput( 1, 1, 13 )
         elseif ( key == "63" ) then
            -- MP1 to Program
            ATEMMixerMESetPreviewInput( 1, 1, 11 )
         elseif ( key == "73" ) then
            -- MP2 to Program
            ATEMMixerMESetPreviewInput( 1, 1, 13 )
         elseif ( key == "78" ) then
            ATEMMixerMECut(1,1)
         elseif ( key == "68" ) then
            ATEMMixerMEAutoTransition(1,1)
            Sleep( 600 )
         end
         VSLog( "LP-MIDI Message Note On Msg In Device[" .. pvDeviceID .. "] : " .. IntToHex( pvStatusByte, 2 ) .. "," .. IntToHex( pvDataByte1, 2 )  .. "," .. IntToHex( pvDataByte2, 2 ) );
         Sleep( 100 );
         Launchpad_Update();
      end

   else
      VSLog( "LP-MIDI Message from Device[" .. pvDeviceID .. "] : " .. IntToHex( pvStatusByte, 2 ) .. "," .. IntToHex( pvDataByte1, 2 )  .. "," .. IntToHex( pvDataByte2, 2 ) );
   end
end

function Launchpad_MIDI_EventHandler_Audio( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
end

function Launchpad_MIDI_EventHandler_FadeToBlack( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
   if ( pvStatusByte == 144 ) then
      if ( pvDataByte2 ~= 0 ) then                     -- If velocity is Zero, We will ignore
         key = IntToHex(pvDataByte1,2)
         VSLog( "LP-MIDI Message FTB button from Device[" .. pvDeviceID .. "] : " .. IntToHex( pvStatusByte, 2 ) .. "," .. IntToHex( pvDataByte1, 2 )  .. "," .. IntToHex( pvDataByte2, 2 ) );
         if ( key == "33" or key == "34" or key == "43" or key == "44" ) then
            ATEMMixerMEFadeToBlack( 1,1 );
            for i=1,4 do
               Launchpad_SetColour(3, 3, LP_LOW_RED);
               Launchpad_SetColour(3, 4, LP_LOW_GREEN);
               Launchpad_SetColour(4, 3, LP_LOW_GREEN);
               Launchpad_SetColour(4, 4, LP_LOW_RED);
               Sleep( 150 )
               Launchpad_SetColour(3, 3, LP_LOW_GREEN);
               Launchpad_SetColour(3, 4, LP_LOW_RED);                                        
               Launchpad_SetColour(4, 3, LP_LOW_RED);
               Launchpad_SetColour(4, 4, LP_LOW_GREEN);
               Sleep( 150 )
            end
            Launchpad_Update();
         end
      end
   end
end

function Launchpad_MIDI_EventHandler( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
   if ( pvStatusByte == 176 ) then
      if ( pvDataByte2 ~= 0 ) then                     -- If velocity is Zero, We will ignore
         key = IntToHex(pvDataByte1,2)
         VSLog( "LP-MIDI Message page button from Device[" .. pvDeviceID .. "] : " .. IntToHex( pvStatusByte, 2 ) .. "," .. IntToHex( pvDataByte1, 2 )  .. "," .. IntToHex( pvDataByte2, 2 ) );
         if ( key == "68" ) then
             EnviroWrite("Launchpad Page", 1 );
         elseif ( key == "69" ) then
             EnviroWrite("Launchpad Page", 2 );
         elseif ( key == "6A" ) then
             EnviroWrite("Launchpad Page", 3 );
         end
         Launchpad_Reset();
         Launchpad_Update();
      end;
   else
      page = EnviroRead("Launchpad Page");
      if     ( page == 1 ) then
         Launchpad_MIDI_EventHandler_Mixer( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
      elseif ( page == 2 ) then
         Launchpad_MIDI_EventHandler_Audio( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
      elseif ( page == 3 ) then
         Launchpad_MIDI_EventHandler_FadeToBlack( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
      else
         VSLog("Unkown page "..page);
      end
   end
end

