LP_OFF         = "0C"
LP_LOW_RED     = "0D"
LP_RED         = "0F"
LP_LOW_AMBER   = "1D"
LP_AMBER       = "3F"
LP_ORANGE      = LP_AMBER
LP_YELLOW      = "3E"
LP_LOW_GREEN   = "1C"
LP_GREEN       = "3C"

function MIDI_In_GetIDByName( name )
   for i = 1, MIDIInDeviceCount() do
      VSLog( LPad(i,3) .. "   " .. RPad( MIDIInDeviceName(i), 50) .. MIDIInDeviceStatus( i ) );
      if MIDIInDeviceName(i) == name then
         return i
      end
   end
   return nil          
end;

function MIDI_Out_GetIDByName( name )
   for i = 1, MIDIOutDeviceCount() do
      VSLog( LPad(i,3) .. "   " .. RPad( MIDIOutDeviceName(i), 50) .. MIDIOutDeviceStatus( i ) );
      if MIDIOutDeviceName(i) == name then
         return i
      end
   end
   return nil
end;
                                  
function Launchpad_Reset()
   MIDIOutSendMessage( midiout, "B0", "00", "00" )
end

function Launchpad_SetColour(x, y, colour)
   -- VSLog("Set Button "..x.." "..y.." to colour "..colour)
   MIDIOutSendMessage( 2, "90", y..x, colour );
end

function Launchpad_UpdateMixer()
   for i = 0,5 do
      Launchpad_SetColour( i, 6, LP_AMBER )
      Launchpad_SetColour( i, 7, LP_GREEN )
   end                                              
   Launchpad_SetColour(6, 6, LP_LOW_GREEN)
   Launchpad_SetColour(7, 6, LP_LOW_GREEN)

   Launchpad_SetColour(6, 7, LP_LOW_AMBER)
   Launchpad_SetColour(7, 7, LP_LOW_AMBER)

   input = ATEMMixerMEGetPreviewInput( 1,1 )
   if input > 1 and input < 8 then
      Launchpad_SetColour( input-2, 7, LP_RED );
   elseif input == 11 then
      Launchpad_SetColour( 6, 7, LP_RED )
   elseif input == 13 then
      Launchpad_SetColour( 7, 7, LP_RED )
   end

   input = ATEMMixerMEGetProgramInput( 1,1 )
   if input > 1 and input < 8 then
      Launchpad_SetColour( input-2, 6, LP_RED );
   elseif input == 11 then
      Launchpad_SetColour( 6, 6, LP_RED )
   elseif input == 13 then
      Launchpad_SetColour( 7, 6, LP_RED )
   end
end

function Launchpad_MIDI_EventHandler( pvDeviceID, pvStatusByte, pvDataByte1, pvDataByte2 )
   -- if ( pvDeviceID == 2 ) then
   if ( pvStatusByte == 144 ) then                     -- This is Note On Channel 0 (0x90)
      if ( pvDataByte2 ~= 0 ) then                     -- If velocity is Zero, We will ignore
         -- xxx
         key = IntToHex(pvDataByte1,2)
         if     ( "60" <= key and key <= "65" ) then
            -- Set Program
            ATEMMixerMESetProgramInput( 1, 1, pvDataByte1 - 94 )
         elseif ( "70" <= key and key <= "75" ) then
            -- Set Preview
            ATEMMixerMESetPreviewInput( 1, 1, pvDataByte1 - 110 )
         elseif ( key == "66" ) then
            -- MP1 to Program
            ATEMMixerMESetProgramInput( 1, 1, 11 )
         elseif ( key == "67" ) then
            -- MP2 to Program
            ATEMMixerMESetProgramInput( 1, 1, 13 )
         elseif ( key == "76" ) then
            -- MP1 to Program
            ATEMMixerMESetPreviewInput( 1, 1, 11 )
         elseif ( key == "77" ) then
            -- MP2 to Program
            ATEMMixerMESetPreviewInput( 1, 1, 13 )
         elseif ( key == "78" ) then
            ATEMMixerMECut(1,1)
         elseif ( key == "68" ) then
            ATEMMixerMEAutoTransition(1,1)
            Sleep( 600 )
         end
         VSLog( "LP-MIDI Message Note On Msg In Device[" .. pvDeviceID .. "] : " .. IntToHex( pvStatusByte, 2 ) .. "," .. IntToHex( pvDataByte1, 2 )  .. "," .. IntToHex( pvDataByte2, 2 ) );
         Sleep( 100 );
         Launchpad_UpdateMixer();
      end
   end
end
